@import "../../sub-vendors.wxss";
.document_scroll {
    height: 100vh;
    overflow: auto;
    width: 100vw;
}

.document_show_wrap {
    align-items: center;
    box-sizing: border-box;
    color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40rpx;
    width: 100%;
}

.document_show_title {
    font-size: 48rpx;
}

.document_show_first {
    font-size: 36rpx;
    margin-top: 40rpx;
}

.document_show_second {
    font-size: 24rpx;
    margin-top: 40rpx;
}

